[0m[[0minfo[0m] [0mRunning bitcoin.project1 5[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/stormcluster/scalaDOS/dosProject1/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/stormcluster/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/stormcluster/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/stormcluster/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/stormcluster/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/stormcluster/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/stormcluster/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/stormcluster/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RemoteActor-akka.actor.default-dispatcher-14 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread RemoteActor-akka.actor.default-dispatcher-14 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread RemoteActor-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RemoteActor-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-15[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-13[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-13[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
